# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:ColorUtility=false
            B:FML=false
            B:Micdoodlecore=false
            B:additionalbanners=false
            B:astikoor=false
            B:autoreglib=false
            B:autosapling=false
            B:betterbuilderswands=false
            B:bibliocraft=false
            B:boatifull=false
            B:cfm=false
            B:chameleon=false
            B:chattyper=false
            B:chisel=false
            B:cookingforblockheads=false
            B:coralreef=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:creativecore=false
            B:creativecoredummy=false
            B:customnpcs=false
            B:cyberware=false
            B:d3core=false
            B:dsurround=false
            B:emvi=false
            B:erosion=false
            B:examplemod=false
            B:extraplanets=false
            B:extrautils2=false
            B:farseek=false
            B:fasterladderclimbing=false
            B:fastleafdecay=false
            B:forge=false
            B:ftbl=false
            B:ftbu=false
            B:furnus=false
            B:galacticraftcore=false
            B:galacticraftplanets=false
            B:glaretorch=false
            B:gravestone=false
            B:hammercore=false
            B:harvest=false
            B:harvestcraft=false
            B:helpfixer=false
            B:hopperducts=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:infinitylib=false
            B:ironchest=false
            B:itemphysic=false
            B:jaff=false
            B:jei=false
            B:jepb=false
            B:journeymap=false
            B:k4lib=false
            B:libvulpes=false
            B:limelib=false
            B:littletiles=false
            B:littletilescore=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecoprocessors=false
            B:minecraft=false
            B:missing_pieces=false
            B:morepaintings=false
            B:moreplayermodels=false
            B:morpheus=false
            B:multistorage=false
            B:mynko=false
            B:nemesissystem=false
            B:netherportalfix=false
            B:peptopiaadditionselementalswords=false
            B:props=false
            B:ptrmodellib=false
            B:quark=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:recipehandler=false
            B:redstonepaste=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rustic=false
            B:shetiphiancore=false
            B:signpost=false
            B:silentlib=false
            B:sip=false
            B:sophisticatedwolves=false
            B:spartanshields=false
            B:storagedrawers=false
            B:storagetech=false
            B:strait=false
            B:streams=false
            B:supermultidrills=false
            B:tickprofiler=false
            B:timberjack=false
            B:torochess=false
            B:toroquest=false
            B:torotraits=false
            B:underphangables=false
            B:vending=false
            B:villagermarket=false
            B:waila=false
            B:xnet=false
            B:xpbook=false
            B:xpplus=false
        }

    }

}


